
:root {
    --primario: #D1241F;
    --secundario: #204167;
    --negro: #000000;
    --blanco: #ffffff;
}

body {
    font-family: "Quicksand", sans-serif;
}

main {
  overflow: hidden;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 600px;
    gap: 100px;
    background: url("./src/imgs/bg.jpg") center/cover no-repeat;
}

.hero__header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90px;
    background: rgb(16, 111, 255);
}
.hero__title {
  color: white;
  text-align: left;
  margin-top: 300px;
  margin-right: 300px;
  width: 50%;
  display: inline-block
}


.hero__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    gap: 50px;

    & img{
      width: 200px;
      height: 100px;
    }
}

#hero__bars {
  display: none;
  font-size: 20px;
}

.nav-list {
    display: flex;
    gap: 35px;
    padding: 0;
    list-style: none;
}

.nav-list__link {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
}

.nav-list__link::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: #ffffff;
    transform: scaleX(0);
    transform-origin: bottom middle;
    transition: transform 0.3s ease-in-out;
}

.nav-list__link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom middle;
}



.hero__text {
    color: #0c1928;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    font-weight: 500;
}

.highlight {
    color: #d1241f;
}

.hero__cta-button {
    display: flex;
    width: 160px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    background-color: #000000;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    outline: none;
    display: inline-block
}

.hero__cta-button:hover {
    background-color: #0c1928;
}

.cardPadre {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  flex-direction: column;
  text-align: center;
  margin-top: 4%;
}

.cardPadre h1{
  margin:none;
}
.sectionContent {
    display: flex;
    align-items: flex-start; 
}

.sectionLeft,
.sectionRight {
    flex: 1;
}

.sectionClients{
  margin-top: 100px;
}

.sectionLeft p,
.sectionRight p,
.sectionClients p {
    width: 50%;
    
    margin-left: 25%;
}

.Ppadre{
  font-size: 2.5rem;
  color: #204167;
  width: 70%;
}

.conteiner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  flex-direction: row;
  gap: 50px;
}

.photos{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  
}

.photos .gallery {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500, 1fr));
}

.photos .gallery img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.photos .gallery .img-a{
  grid-column: 1/3;
}


.photos .gallery .img-c{
  grid-row: 2/5;
}
.photos .gallery .img-d{
  grid-row: 2/4;
  
}
.photos .gallery .img-e{
  grid-row: 2/3;
  
}

.photos .gallery .img-f{
  grid-row: 2/3;
  
}

.photos .gallery .img-g{
  grid-row: 2/3;
  
}


/*@media only screen and (max-width: 768px) {
  .photos .gallery {
    display: block; 
  }

  .photos .gallery > div {
    margin-bottom: 10px; 
  }
}*/

.vertical-line {
  height: 100px; 
  width: 10%; 
  display: block;
  margin: 0 auto; 
  margin-top: 50px;
}

.sectionAudioVisual p {
  width: 50%;
  margin-left: 25%;
}


.sectionPortafolio p {
  width: 50%;
  margin-left: 25%;
}
.contacto-separador {
    color: white;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #106FFF;
    height: 506px;
}

.contenido{
    display: flex;
    justify-content: center;
}

.contenido-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    max-width: 700px;
    height: 300px;
    margin-top: 50px;
}

.conteiner h2{
  justify-content: center;
}

img {
  object-fit: cover;
  height: 100%;
}

.contacto-separador h2 {
    font-size: 64px;
}

.contacto-separador p {
    font-size: 20px;
}

.form-contacto {
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 510px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 25px;
    border-radius: 20px;
    background: #000000;
    box-shadow: 2px 2px 15px 0px #cbcbcb;
    margin-top: -80px;
    margin-bottom: 20px;
}

.form-contacto label{
  color:#DDDDDD
}

.form__contenido {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: stretch;
}

.form__contenido label {
    font-size: 18px;
}

.form__contenido input,
.form__contenido select {
    border-radius: 8px;
    padding: 4px 8px;
    height: 45px;
    box-shadow: 2px 2px 15px 0px #919191;
    border: none;
    font-size: 18px;
}

.form__contenido select {
    padding-right: 8px;
}

.contacto__boton {
    background-color: #fff;
    border-radius: 12px;
    color: #000;
    padding: 4px 0;
    border: none;
    height: 45px;
    transition: background-color 0.3s ease;
    font-weight: 700;
    cursor: pointer;
    margin: 0 auto;
    display: block;
}

.contacto__boton:hover {
    background-color: #106FFF;
}

/* ! Contable Laboral */

/* * Portada */

.portada {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.portada__contenido {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.portada__a {
  padding: 8px 15px;
  background-color: #d1241f;
  text-decoration: none;
  border-radius: 25px;
  color: var(--blanco);
  font-weight: 600;
  display: flex;
  gap: 10px;
  width: min-content;
  transition: 0.3s;
}

.portada__a:hover {
  background-color: #0c1928;
}

.portada__h3, .portada__p {
  margin: 0;
}

.portada__h3 {
  font-size: 1.5rem;
}


.menu {
  width: 40%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0 0 15px #d4d4d4;
  padding: 30px 20px;
  transform: translateX(105%);
  transition: 0.3s;
}

.menu--active {
  transform: translateX(0%);
}

.menu__ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu__li {
  list-style: none;
}

.menu__a {
  text-decoration: none;
  color: #000;
  display: flex;
  gap: 15px;
  padding: 7px;
  transition: 0.3s;
}

.menu__a--active {
  font-weight: 700;
  color: #204167;
}

.menu__button {
  margin: 0 auto;
  border-radius: 20px;
  padding: 5px 13px;
  background-color: transparent;
  border: 2px solid #D1241F;
  color: #D1241F;
  display: flex;
  align-items: center;
  gap: 8px;
  width: auto;
}

.menu .fa-xmark {
  font-size: 18px;
}


.footer {
  margin-top: 30px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  background-color: #000000;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center;
  color: #fff;
  padding: 20px;
  text-align: center; /* Centra el texto dentro de los contenedores */
}

.container__footer {
  width: 100%;
  margin-bottom: 20px;

  & img{
    width: 250px;
    height: 100px;
  }
}

.container__footer a{
  color: #fff;
  text-decoration: none;
}

.container__footer a:hover{
  color: #d4d4d4;
}

.redes-sociales {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.redes-sociales a {
  display: inline-block;
  margin-right: 10px;
  color: #fff; /* Color del icono */
  width: 40px; /* Ancho del botón */
  height: 40px; /* Alto del botón */
  border-radius: 50%; /* Forma redondeada */
  text-align: center;
  line-height: 40px; /* Centra verticalmente el contenido */
  transition: background-color 0.3s ease; /* Transición de color de fondo */
}

.redes-sociales a:hover {
  background-color: #106fff; /* Cambio de color al pasar el ratón */
}

/* Estilos para los íconos */
.redes-sociales a i {
  font-size: 20px; /* Tamaño del ícono */
}

@media (min-width: 768px) {
  .container__footer {
    width: 30%;
  }
}

@media (min-width: 1024px) {
  .container__footer {
    width: 24%;
  }
}

/* **/



@media (max-width: 800px) {
  .whatsapp-button-container__text {
    display: none;
  }

  .whatsapp-button-container {
    right: 3%;
    padding: 10px 15px;
  }
}


@media (width <= 1100px) {
  .contacto-separador {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 50px 30px;
    gap: 30px;
  }

  .contenido-text {
    margin: 0;
    width: 100%;
    height: auto;
  }

  .contacto-separador h2 {
    margin: 20px 0;
  }

  .imagen {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
  }
}

@media (width <= 800px) {
  #hero__bars{
    display: block;
  }

  .nav-list {
    display: none;
  }


  .testimonials {
    margin: 30px;
  }

  figure.testimonial {
    width: 100%;
  }


  .hero {
    height: auto;
    gap: 25px;
    padding-bottom: 45px;
  }

  .hero__text {
    font-size: unset;
    padding: 0 30px;
    margin-top: 0;
  }

  h1 {
    padding: 0 30px;
  }

  .contacto-separador {
    text-align: center;
  }

  .contacto-separador h2 {
    font-size: 2em;
    margin: 0;
  }

  .contacto-separador p {
    font-size: unset;
  }

  .imagen {
    width: 250px;
    height: 250px;
  }

  .conteiner {
    margin: 0;
    gap: 24px;
    padding-top: 24px;
  }

  .cardHijo {
    margin: 0;
    width: 100%;
  }


  .form-contacto {
    width: 75%;
    gap: 25px;
    padding: 35px 25px;
  }

  .form__contenido label {
    font-size: unset;
  }

  .form__contenido input, .form__contenido select {
    height: auto;
    padding: 10px;
    font-size: unset;
  }

}

@media (width <= 500px) {
  .testimonials h2 {
    margin-bottom: 45px;
  }
  figure.testimonial {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 45px;
  }

  figure.testimonial:nth-child(even) figcaption.client-name {
    text-align: center;
  }

  figure.testimonial:nth-child(even) p {
    text-align: center;
  }

  figure.testimonial:nth-child(odd) figcaption.client-name {
    text-align: center;
  }

  figure.testimonial:nth-child(odd) p {
    text-align: center;

  }

  figure.testimonial:nth-child(odd) img {
    order: 1;
  }

  figure.testimonial:nth-child(odd) blockquote {
    order: 2;
  }

  figure, blockquote {
    margin: 0
  }

  blockquote {
    margin-top: 15px;
  }

}